
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:54320/prueba
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true